rcore-0.2.1-py3-none-any.whl
aiofiles==23.2.1
aiomysql==0.2.0
babel==2.16.0
bcrypt==4.1.2
chardet==5.2.0
dataclasses==0.6
fastapi==0.111.0
flask-caching==2.3.0
greenlet==3.0.3
gunicorn==21.2.0
httptools==0.6.1
humanize==4.10.0
lxml==5.2.1
markdown==3.7
motor==3.3.2
onnxruntime==1.20.0
oracledb==2.1.0
passlib==1.7.4
pip-chill==1.0.3
python-dotenv==1.0.1
python-jose==3.3.0
scikit-image==0.24.0
shortuuid==1.0.13
sqlalchemy==2.0.32
sqlparse==0.4.4
torchvision==0.20.1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
pymongo==4.8.0
opencv-python==4.10.0.84
